<!DOCTYPE html>
<html lang="en">

<head>
    <script src="server.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="login.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <title>Staff Portal Login</title>
    <header>
        <h1>Dr. Alvin G. Vales, MD</h1>
    </header>
    <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="staff.html">Staff Portal</a></li>
        <li><a href="patient.html">Patient Portal</a></li>
    </ul>
</head>
<script>
    // From Assignment 2
    let params = (new URL(document.location)).searchParams;  //gives access to the get decoded query arguments in the URL
    if (params.has("LoginError")) { //if there are login errors
        window.onload = function () { //shows when the page loads
            loginError = params.get("LoginError"); //get the login error and assign it into the variables
            passSame = '<font color="red">Incorrect Password</font>'; //assigns same error message into a variable
            notReg = params.get("LoginError"); //get the login error and assign it into variable
            if (loginError == passSame) { //if the loginError equals the same error stored in the variable
                document.getElementById("passwordlabel").innerHTML = loginError; //sets inner html to display the login error
                loginError = ''; //resets login error to prevent the same error from showing up on page refresh
            }
            if (loginError == notReg) { //if the loginError equals the same error stored in the variable
                document.getElementById("theusernamelabel").innerHTML = loginError; //sets inner html to display the login error
                loginError = ''; //resets login error to prevent the same error from showing up on page refresh
            }
            if (params.has("logStickInput")) { //if has user input from query
                stickTheInput = params.get("logStickInput"); //get the info and assign into the variable
                document.getElementById("userBox").value = stickTheInput; //sets the value of the input box to equal what was entered from the user
                loginError = ''; //resets login error to preventn the same error from showing up on each page
            }
        }
    }
</script>

<body>
    <header>
        <br>
        <br>
        <br>
        <br>
        <h1>Staff Portal Login</h1>
    </header>
    <div>
        <main>
            <form method="GET" name="login_form">
                <input type="text" id="userBox" name="username" size="40" placeholder="enter username">
                <label id="usernamelabel" class=""> Username </label> <br />
                <input type="password" name="password" size="40" placeholder="enter password">
                <label id="passwordlabel" class=""> Password </label> <br />
                <br>
                For employee personnel only.
                <br>
                <br>
                <input type="submit" value="Submit" id="submit">
                <style>
                    input[type=submit] {
                        background-color: whitesmoke;
                        border: solid black 0.2px;
                        color: black;
                        padding: 16px 32px;
                        text-decoration: none;
                        margin: 4px 2px;
                        cursor: pointer;
                    }
                </style>
                <input type="button" value="Register New Patient" id="registersubmit">
                <style>
                    input[type=button] {
                        background-color: whitesmoke;
                        border: solid black 0.2px;
                        color: black;
                        padding: 16px 32px;
                        text-decoration: none;
                        margin: 4px 2px;
                        cursor: pointer;
                    }
                </style>
            </form>
        </main>
    </div>
</body>



<script>
    login_form.action = "./charges.html" + document.location.search;
</script>

</html>