<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link href="login-style.css" rel="stylesheet">
    <script src="server.js"></script>
    <script>
        let params = (new URL(document.location)).searchParams;  //gives access to the get decoded query arguments in the URL
        if (params.has("LoginError")) { //if there are login errors
            window.onload = function () { //shows when the page loads
                loginError = params.get("LoginError"); //get the login error and assign it into the variable
                passSame = <'font color="red">Incorrect Password</font>; //assigns error message into the variable
                notReg = params.get("LoginError"); //get the login error and assign it into the variable 
                if(loginError == passSame) { //defines that if the loginError equals the same error stored in the variable
                    document.getElementById("passwordlabel").innerHTML=loginError; //sets the inner html to display the error
                    loginError = ''; //resets login error to prevent the same error from showing up on the refresh
                } 
                if(loginError == notReg) { //defines that if the loginError equals the same error stored in the variable
                    document.getElementById("usernamelabel").innerHTML=loginError; //sets the inner html to display the error
                    loginError = ''; //resets login error to prevent the same error from showing up on the refresh
                }
                if (params.has("stickies")){  //if there are errors, make them sticky 
                    stickTheInput = params.get("stickies"); //sets value of params.get(stickies) to the variable name
                    document.getElementById("userBox").value=stickTheInput; //sets the value in the userBox as sticky
                    loginError = ''; //resets login error to prevent the same error from showing up on the refresh
                }
            } 
        } 
    </script>
</head>
    <div id="top">
            <br>
            <br>
            <br>
            <br>
            <br>
            <img class="invoiceimage" src='./images/index.jpg' height="10%" width="10%">
            <h1>Kiara's Clothing Store Login</h1>
            <h2>
                    Existing Customers Please Sign in Here:
            </h2>
        </div>
</header>

<body>
    <div>
        <main>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            <form method="POST" name="login_form">
                <input type="text" id="userBox" name="username" size="40" placeholder="enter username">
                <label id="usernamelabel" class=""> username </label> <br />
                <input type="password" name="password" size="40" placeholder="enter password">
                <label id="passwordlabel" class=""> password </label> <br />
                <br>
                <input type="submit" value="submit" id="submit">
                <style>
                    input[type=submit] {
                        background-color: whitesmoke;
                        border: solid black 0.2px;
                        color: black;
                        padding: 16px 32px;
                        text-decoration: none;
                        margin: 4px 2px;
                        cursor: pointer;
                    }
                </style>


                <a id="registrationpage"><button type="button">register here</button></a>
                <style>
                    button[type=button] {
                        background-color: whitesmoke;
                        border: solid black 0.2px;
                        color: black;
                        padding: 16px 32px;
                        text-decoration: none;
                        margin: 4px 2px;
                        cursor: pointer;
                        position: absolute;
                        bottom: 11;
                    }
                </style>
                    <br>
                    <h2>You're one step away from cute clothes! </h2>
        </main>
    </div>
    </form>
</body>
<script>
    //sets link with quantity data to pass to next page
    registrationpage.href = "registration.html" + document.location.search;
    login_form.action = "./login" + document.location.search;
</script>

</html>